<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_createStory"
        android:icon="@drawable/checked"
        android:title="Create Story"
        app:showAsAction="ifRoom" />

</menu>