<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <include
            android:id="@+id/friend_layout"
            layout="@layout/include_story_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:id="@+id/friend_control_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/friend_layout"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/friend_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/accept_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?attr/selectableItemBackground"
                android:src="@android:drawable/ic_input_add"/>

            <ImageButton
                android:id="@+id/remove_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:src="@android:drawable/ic_delete"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
